T3	Microorganism 28 42	Staphylococcus
T4	Habitat 43 51	biofilms
T5	Microorganism 53 67	Staphylococcus
T6	Habitat 78 93	medical devices
T7	Habitat 169 180	Biomaterial
T8	Microorganism 220 246	Staphylococcus epidermidis
T9	Microorganism 251 272	Staphylococcus aureus
T10	Phenotype 313 337	development of a biofilm
T11	Habitat 330 337	biofilm
T12	Habitat 406 424	host immune system
T13	Microorganism 494 503	S. aureus
T14	Microorganism 508 522	S. epidermidis
T15	Habitat 579 586	biofilm
T16	Phenotype 579 598	biofilm development
T17	Habitat 797 804	biofilm
T18	Phenotype 797 814	biofilm formation
T19	Habitat 838 865	established mature biofilms
