T3	Phenotype 26 55	glycoprotein-binding activity
T4	Microorganism 59 81	Streptococcus pyogenes
T5	Microorganism 133 155	Streptococcus pyogenes
T6	Habitat 164 173	host cell
T7	Phenotype 236 255	adhesion mechanisms
T8	Habitat 280 289	host cell
T9	Habitat 332 340	vaccines
T10	Phenotype 382 413	glycoprotein-binding activities
T11	Microorganism 420 433	streptococcal
T12	Phenotype 463 482;498 504	activity binding to fetuin
T13	Phenotype 463 482;506 518	activity binding to asialofetuin
T14	Phenotype 463 496	activity binding to thyroglobulin
T15	Phenotype 463 482;523 528	activity binding to mucin
T16	Microorganism 610 621	S. pyogenes
T17	Phenotype 758 787	glycoprotein-binding activity
T18	Phenotype 886 895	adherence
T19	Microorganism 1118 1129	S. pyogenes
T20	Phenotype 1130 1139	virulence
