T7	Phenotype 98 119	methicillin-resistant
T8	Microorganism 120 141	Staphylococcus aureus
T9	Habitat 161 169	patients
T10	Habitat 175 187	nursing home
T11	Phenotype 223 244	methicillin-resistant
T12	Microorganism 245 266	Staphylococcus aureus
T13	Microorganism 268 272	MRSA
T14	Phenotype 268 272	MRSA
T15	Habitat 292 316	skilled nursing facility
T16	Habitat 318 321	SNF
T17	Microorganism 513 517	MRSA
T18	Phenotype 513 517	MRSA
T19	Habitat 532 544	SNF patients
T20	Habitat 532 535	SNF
T21	Microorganism 593 597	MRSA
T22	Phenotype 593 597	MRSA
T23	Habitat 604 612	patients
T24	Habitat 618 631	community SNF
T25	Habitat 633 638;649 662	Nares swab cultures
T26	Habitat 633 638	Nares
T27	Habitat 643 662	stool swab cultures
T28	Habitat 643 648	stool
T29	Habitat 697 705	patients
T30	Habitat 719 727	patients
T31	Microorganism 739 743	MRSA
T32	Phenotype 739 743	MRSA
T33	Habitat 761 785	oxacillin screening agar
T34	Microorganism 1090 1094	MRSA
T35	Phenotype 1090 1094	MRSA
T36	Habitat 1192 1213	patients from one SNF
T37	Habitat 1210 1213	SNF
T38	Microorganism 1583 1587	MRSA
T39	Phenotype 1583 1587	MRSA
T40	Habitat 1606 1609	SNF
T41	Habitat 1606 1618	SNF patients
*	Equiv T16 T15
*	Equiv T13 T12
