T3	Habitat 16 39	professional phagocytes
T4	Habitat 63 73	host cells
T5	Phenotype 181 194	Gram-negative
T6	Phenotype 195 214	bacterial pathogens
T7	Habitat 220 230	host cells
T8	Phenotype 278 287	pathogens
T9	Microorganism 321 348	Yersinia pseudotuberculosis
T10	Habitat 408 435	cell types grown in culture
T11	Microorganism 467 488	Y. pseudotuberculosis
T12	Habitat 517 559	professional phagocytes in Peyer's patches
T13	Habitat 544 559	Peyer's patches
T14	Habitat 561 583	mesenteric lymph nodes
T15	Habitat 588 594	spleen
T16	Habitat 625 626;633 638	B cells
T17	Habitat 631 638	T cells
T18	Habitat 650 673	professional phagocytes
T19	Habitat 705 716	neutrophils
T20	Habitat 732 760	cells with translocated Yops
T21	Microorganism 846 867	Y. pseudotuberculosis
T22	Habitat 918 923	cells
T23	Habitat 931 951	isolated splenocytes
T24	Habitat 998 1021	professional phagocytes
T25	Habitat 1142 1165	professional phagocytes
T26	Habitat 1170 1190	isolated splenocytes
T27	Habitat 1237 1242	cells
T28	Habitat 1277 1300	professional phagocytes
T29	Microorganism 1421 1442	Y. pseudotuberculosis
T30	Habitat 1463 1468	cells
T31	Habitat 1533 1543	phagocytes
T32	Habitat 1589 1593	cell
