T3	Phenotype 35 44	pathogens
T4	Phenotype 134 143	pathogens
T5	Habitat 147 166	cerebrospinal fluid
T6	Habitat 168 171	CSF
T7	Habitat 188 232	patients diagnosed with bacterial meningitis
T8	Microorganism 294 318	Streptococcus pneumoniae
T9	Microorganism 320 342	Haemophilus influenzae
T10	Microorganism 348 369	Mycoplasma pneumoniae
T11	Phenotype 403 412	pathogens
T12	Microorganism 414 436	Neisseria meningitidis
T13	Microorganism 438 454	Escherichia coli
T14	Microorganism 456 480	Streptococcus agalactiae
T15	Microorganism 482 503	Staphylococcus aureus
T16	Microorganism 509 531	Listeria monocytogenes
T17	Geographical 587 592	Japan
T18	Habitat 605 635	CSF from neonates and children
T19	Habitat 605 608;649 660	CSF from adults
T20	Habitat 614 622	neonates
T21	Habitat 627 635	children
T22	Habitat 654 660	adults
T23	Habitat 815 818	CSF
T24	Phenotype 879 888	pathogens
T25	Habitat 1009 1017	clinical
T26	Phenotype 1054 1063	pathogens
T27	Microorganism 1252 1265	H. influenzae
T28	Habitat 1271 1274	CSF
T29	Microorganism 1307 1320	S. pneumoniae
T30	Microorganism 1330 1343	S. agalactiae
T31	Microorganism 1352 1359	E. coli
T32	Microorganism 1368 1384	L. monocytogenes
T33	Microorganism 1397 1410	M. pneumoniae
T34	Habitat 1499 1538	patients with antibiotic administration
T35	Phenotype 1657 1666	pathogens
