T3	Habitat 61 70	pediatric
T4	Habitat 178 189	respiratory
T5	Habitat 256 267	respiratory
T6	Habitat 281 290	pediatric
T7	Habitat 339 372	children less than 2 years of age
T8	Habitat 418 488	children greater than 9 years of age who had lower respiratory illness
T9	Habitat 469 480	respiratory
T10	Habitat 490 495	Males
T11	Habitat 543 550	females
T12	Habitat 573 578	males
T13	Phenotype 600 621	nonbacterial pathogen
T14	Habitat 648 666	patients with WARI
T15	Habitat 668 679	respiratory
T16	Microorganism 668 695	respiratory syncytial virus
T17	Microorganism 697 724	parainfluenza virus types 1
T18	Microorganism 697 722;729 730	parainfluenza virus types 3
T19	Microorganism 732 744	adenoviruses
T20	Microorganism 750 771	Mycoplasma pneumoniae
T21	Habitat 807 814	Patient
T22	Phenotype 887 933	cause of WARI in children under 5 years of age
T23	Habitat 904 933	children under 5 years of age
T24	Microorganism 938 941	RSV
T25	Microorganism 950 971	Mycoplasma pneumoniae
T26	Habitat 1007 1048	school age children with wheezing illness
T27	Habitat 1124 1138	diagnosticians
T28	Habitat 1146 1157	researchers
T29	Habitat 1193 1204	respiratory
