T3	Phenotype 24 72	hydrogen cyanide (HCN) and ammonia (NH₃) emitted
T4	Microorganism 76 98	Pseudomonas aeruginosa
T5	Phenotype 139 172	hydrogen cyanide (HCN) production
T6	Microorganism 178 200	Pseudomonas aeruginosa
T7	Microorganism 202 215	P. aeruginosa
T8	Phenotype 301 328	production of ammonia (NH3)
T9	Habitat 480 488	clinical
T10	Habitat 501 517	patients with CF
T11	Phenotype 554 563	pathogens
T12	Habitat 584 589;598 612	lungs of CF patients
T13	Habitat 590 612	airways of CF patients
T14	Habitat 601 612	CF patients
T15	Phenotype 614 641	Hydrogen cyanide production
T16	Microorganism 668 681	P. aeruginosa
T17	Microorganism 849 862	P. aeruginosa
T18	Phenotype 863 875	produced HCN
T19	Phenotype 940 954	HCN production
T20	Microorganism 984 1004	Burkholderia cepacia
T21	Phenotype 1010 1022	produced HCN
T22	Phenotype 1077 1086	pathogens
T23	Microorganism 1088 1109	Aspergillus fumigatus
T24	Microorganism 1111 1139	Stenotrophomonas maltophilia
T25	Microorganism 1141 1164	Mycobacterium abscessus
T26	Phenotype 1278 1292	HCN production
*	Equiv T6 T7
