T3	Habitat 14 23	Pelecypod
T4	Geographical 46 54	Sardinia
T5	Habitat 89 95	people
T6	Geographical 103 112	Sardinian
T7	Geographical 125 133	Cagliari
T8	Microorganism 214 233	Vibrio cholerae O:1
T9	Habitat 251 260	household
T10	Habitat 251 285	household contacts of the patients
T11	Habitat 277 285	patients
T12	Habitat 329 366	people with V. cholerae O:1 infection
T13	Microorganism 341 356	V. cholerae O:1
T14	Habitat 407 422	marine bivalves
T15	Habitat 407 413	marine
T16	Habitat 440 447	arselle
T17	Habitat 449 459	pelecypods
T18	Habitat 592 599	arselle
T19	Microorganism 601 616	V. cholerae O:1
T20	Habitat 652 657	water
T21	Habitat 662 670	bivalves
T22	Habitat 687 734	lagoon on the outskirts of the city of Cagliari
T23	Habitat 701 734	outskirts of the city of Cagliari
T24	Geographical 726 734	Cagliari
T25	Habitat 736 743	Arselle
T26	Geographical 843 851	Sardinia
