T3	Phenotype 44 59	thermotolerance
T4	Phenotype 67 82	nitrogen-fixing
T5	Microorganism 83 97	cyanobacterium
T6	Microorganism 98 122	Anabaena sp. strain L-31
T7	Microorganism 136 152	Escherichia coli
T8	Phenotype 158 173	nitrogen-fixing
T9	Habitat 174 178	soil
T10	Microorganism 179 193	cyanobacterium
T11	Microorganism 194 218	Anabaena sp. strain L-31
T12	Phenotype 252 309	abilities to survive prolonged and continuous heat stress
T13	Microorganism 457 481	Anabaena sp. strain L-31
T14	Microorganism 661 668	E. coli
T15	Phenotype 767 787	Nitrogenase activity
T16	Microorganism 791 799	Anabaena
T17	Microorganism 820 824	L-31
T18	Microorganism 961 968	E. coli
T19	Phenotype 1202 1217	thermotolerance
