T3	Habitat 17 39;67 99	selective broths based on hypertonic strontium chloride
T4	Habitat 17 62	selective broths based on the bi-selenite ion
T5	Microorganism 103 114	Salmonellae
T6	Habitat 128 140	egg products
T7	Habitat 128 131	egg
T8	Microorganism 167 177	Salmonella
T9	Habitat 187 190	egg
T10	Habitat 187 195	egg pulp
T11	Habitat 219 245	strontium chloride M broth
T12	Habitat 255 279	strontium selenite broth
T13	Habitat 292 318	strontium selenite A broth
T14	Habitat 397 420	bi-selenite based media
T15	Microorganism 464 475	salmonellae
T16	Habitat 479 491	egg products
T17	Habitat 479 482	egg
T18	Microorganism 516 527	S. pullorum
T19	Habitat 552 578	strontium chloride M broth
