T3	Habitat 40 55	duodenal ulcers
T4	Habitat 40 48	duodenal
T5	Microorganism 57 76	Helicobacter pylori
T6	Habitat 161 174	parietal cell
T7	Habitat 209 222	HCl secretion
T8	Habitat 252 273	gastroduodenal ulcers
T9	Habitat 252 266	gastroduodenal
T10	Habitat 346 375	patients with duodenal ulcers
T11	Habitat 360 368	duodenal
T12	Habitat 360 375	duodenal ulcers
T13	Habitat 444 459	duodenal ulcers
T14	Habitat 444 452	duodenal
T15	Microorganism 520 539	Helicobacter pylori
T16	Habitat 547 553	antrum
T17	Habitat 567 573	antral
T18	Habitat 651 674	chronic duodenal ulcers
T19	Habitat 659 667	duodenal
T20	Habitat 798 804	ulcers
T21	Habitat 832 865	subjects with ulcers and bulbitis
T22	Habitat 846 852	ulcers
T23	Habitat 870 878	patients
T24	Habitat 884 889	ulcer
T25	Habitat 919 927	patients
T26	Microorganism 963 972	H. pylori
T27	Habitat 1015 1023	patients
T28	Habitat 1125 1133	patients
T29	Microorganism 1186 1195	H. pylori
