<alvisnlp-plan id="do">
  <read>
    <txt-layout class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a1Dir>layout</a1Dir>
      <textBoundAsAnnotations/>
    </txt-layout>

    <ner class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a1Dir>NER</a1Dir>
      <textBoundAsAnnotations/>
    </ner>
  </read>

  <seg>
    <rigid class="MergeLayers">
      <sourceLayers>Microorganism,Habitat,Phenotype,Geographical</sourceLayers>
      <targetLayer>rigid-entities</targetLayer>
    </rigid>

    <seg href="res://segmentation.plan"/>
  </seg>

  <rebert class="REBERTPredict">
    <candidateGenerationScope>documents</candidateGenerationScope>
    <generatedSubjects>sections.layer:Microorganism</generatedSubjects>
    <generatedObjects>sections.layer:Habitat</generatedObjects>
    <relation>Lives_In</relation>
    <subjectRole>Microorganism</subjectRole>
    <objectRole>Location</objectRole>
    <ensembleModels>6</ensembleModels>
    <explainFeaturePrefix/>
    <modelType>biobert</modelType>
    <finetunedModel>/mnt/beegfs/projects/alvisnlp/re-bert/finetuned_model</finetunedModel>
    <useGPU/>
  </rebert>

  <a2>
    <entities class="TabularExport">
      <outDir>.</outDir>
      <files>documents.sections</files>
      <fileName>document.@id ^ ".a2"</fileName>
      <lines>(layer:Habitat|layer:Phenotype|layer:Microorganism)</lines>
      <columns separator=";">
      @id;
      @type ^ " " ^ start ^ " " ^ end;
      str:normalizeSpace(@form)
      </columns>
    </entities>

    <Lives_In class="TabularExport">
      <append/>
      <outDir>.</outDir>
      <files>documents.sections</files>
      <fileName>document.@id ^ ".a2"</fileName>
      <lines>relations:Lives_In.tuples</lines>
      <columns separator=";">
      "R" ^ id:unique;
      "Lives_In Microorganism:T" ^ args:Microorganism.@id ^ " Location:T" ^ args:Location.@id
      </columns>
    </Lives_In>
  </a2>
</alvisnlp-plan>
