<alvisnlp-plan id="do">
  <read>
    <txt-layout class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a1Dir>layout</a1Dir>
      <textBoundAsAnnotations/>
    </txt-layout>

    <ner class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a1Dir>NER</a1Dir>
      <textBoundAsAnnotations/>
    </ner>
  </read>

  <seg>
    <rigid class="MergeLayers">
      <sourceLayers>Microorganism,Habitat,Phenotype,Geographical</sourceLayers>
      <targetLayer>rigid-entities</targetLayer>
    </rigid>

    <seg href="res://segmentation.plan"/>
  </seg>

  <rebert class="REBERTPredict">
    <candidateGenerationScope>documents</candidateGenerationScope>
    <generatedSubjects>sections.layer:Microorganism</generatedSubjects>
    <generatedObjects>sections.layer:Habitat</generatedObjects>
    <relation>Lives_In</relation>
    <subjectRole>Microorganism</subjectRole>
    <objectRole>Location</objectRole>
    <ensembleModels>6</ensembleModels>
    <explainFeaturePrefix/>
    <modelType>biobert</modelType>
    <finetunedModel>/mnt/beegfs/projects/alvisnlp/re-bert/finetuned_model</finetunedModel>
    <useGPU/>
  </rebert>

  <a2>
    <entities class="TabularExport">
      <outDir>pred</outDir>
      <files>documents.sections</files>
      <fileName>document.@id ^ ".a2"</fileName>
      <lines>(layer:Habitat|layer:Phenotype|layer:Microorganism)</lines>
      <columns separator=";">
	@id;
	@type ^ " " ^ start ^ " " ^ end;
	str:normalizeSpace(@form)
      </columns>
    </entities>

    <Lives_In>
      <ids class="Action">
	<target>documents.sections.relations:Lives_In.tuples</target>
	<action>set:feat:id("R" ^ id:unique)</action>
	<setFeatures/>
      </ids>

      <write class="TabularExport">
	<append/>
	<outDir>pred</outDir>
	<files>documents.sections</files>
	<fileName>document.@id ^ ".a2"</fileName>
	<lines>relations:Lives_In.tuples</lines>
	<columns separator=";">
	  @id;
	  "Lives_In Microorganism:" ^ args:Microorganism.@id ^ " Location:" ^ args:Location.@id
	</columns>
      </write>
    </Lives_In>
  </a2>

  <gold class="BioNLPSTReader">
    <textDir>txt</textDir>
    <a2Dir>RE-gold</a2Dir>
    <textBoundAsAnnotations/>
    <constantAnnotationFeatures>gold=gold</constantAnnotationFeatures>
    <constantTupleFeatures>gold=gold</constantTupleFeatures>
  </gold>

  <normform class="Action">
    <target>documents.sections.layer</target>
    <action>set:feat:normform(str:normalizeSpace(@form))</action>
    <setFeatures/>
  </normform>

  <argmatch class="TabularExport">
    <outDir>.</outDir>
    <corpusFile>argmatch.tsv</corpusFile>
    <lines>documents.sections.relations:Lives_In.tuples</lines>
    <columns separator=";">
      relation.section.document.@id;
      @gold;
      @id;
      args:Microorganism.@id;
      args:Microorganism.@normform;
      str:join:' '(args:Microorganism.span:Microorganism[@gold != line.@gold], @id ^ "(" ^ @normform ^ ")");
      str:join:' '(args:Microorganism.(overlapping:Microorganism|inside:Microorganism|outside:Microorganism)[@gold != line.@gold], @id ^ "(" ^ @normform ^ ")");
      args:Location.@id;
      args:Location.@normform;
      str:join:' '(args:Location.span:Habitat[@gold != line.@gold], @id ^ "(" ^ @normform ^ ")");
      str:join:' '(args:Location.(overlapping:Habitat|inside:Habitat|outside:Habitat)[@gold != line.@gold], @id ^ "(" ^ @normform ^ ")")
    </columns>
    <headers>
      "DOC",
      "GOLD",
      "ID",
      "MICROORGANISM",
      "MICROORGANISM FORM",
      "MICROORGANISM EXACT",
      "MICROORGANISM APPROX",
      "HABITAT",
      "HABITAT FORM",
      "HABITAT EXACT",
      "HABITAT APPROX"
    </headers>
  </argmatch>
</alvisnlp-plan>
