<alvisnlp-plan id="train">
  <read>
    <txt-layout class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a1Dir>layout</a1Dir>
      <textBoundAsAnnotations/>
    </txt-layout>

    <rel class="BioNLPSTReader">
      <textDir>txt</textDir>
      <a2Dir>RE-gold</a2Dir>
      <textBoundAsAnnotations/>
    </rel>
  </read>

  <seg>
    <rigid class="MergeLayers">
      <sourceLayers>Microorganism,Habitat,Phenotype,Geographical</sourceLayers>
      <targetLayer>rigid-entities</targetLayer>
    </rigid>

    <seg href="res://segmentation.plan"/>
  </seg>

  <rebert class="REBERTTrain">
    <labels>None,Relation</labels>
    <candidateGenerationScope>documents</candidateGenerationScope>
    <generatedSubjects>sections.layer:Microorganism</generatedSubjects>
    <generatedObjects>sections.layer:Habitat</generatedObjects>
    <generatedLabel>"None"</generatedLabel>
    <assertedCandidates>documents.sections.relations:Lives_In.tuples</assertedCandidates>
    <assertedSubject>args:Microorganism</assertedSubject>
    <assertedObject>args:Location</assertedObject>
    <assertedLabel>"Relation"</assertedLabel>
    <ensembleNumber>1</ensembleNumber>
    <modelType>biobert</modelType>
    <finetunedModel>new_model</finetunedModel>
    <useGPU/>
  </rebert>
</alvisnlp-plan>
