T3	Microorganism 28 42	Staphylococcus
T4	Habitat 43 51	biofilms
T5	Microorganism 53 67	Staphylococcus
T6	Habitat 78 93	medical devices
T7	Habitat 169 180	Biomaterial
T8	Microorganism 220 246	Staphylococcus epidermidis
T9	Microorganism 251 272	Staphylococcus aureus
T10	Phenotype 313 337	development of a biofilm
T11	Habitat 330 337	biofilm
T12	Habitat 406 424	host immune system
T13	Microorganism 494 503	S. aureus
T14	Microorganism 508 522	S. epidermidis
T15	Habitat 579 586	biofilm
T16	Phenotype 579 598	biofilm development
T17	Habitat 797 804	biofilm
T18	Phenotype 797 814	biofilm formation
T19	Habitat 838 865	established mature biofilms
R1	Lives_In Microorganism:T3 Location:T4
R2	Lives_In Microorganism:T5 Location:T6
R3	Lives_In Microorganism:T8 Location:T7
R4	Lives_In Microorganism:T8 Location:T11
R5	Exhibits Microorganism:T8 Property:T10
R6	Lives_In Microorganism:T9 Location:T7
R7	Lives_In Microorganism:T9 Location:T11
R8	Exhibits Microorganism:T9 Property:T10
R9	Lives_In Microorganism:T13 Location:T15
R10	Exhibits Microorganism:T13 Property:T16
R11	Lives_In Microorganism:T14 Location:T15
R12	Exhibits Microorganism:T14 Property:T16
