T6	Microorganism 71 97	Francisella tularensis LVS
T7	Habitat 101 118	murine macrophage
T8	Habitat 101 107	murine
T9	Habitat 101 138	murine macrophage-like cell line J774
T10	Microorganism 140 162	Francisella tularensis
T11	Phenotype 166 200	causative agent of human tularemia
T12	Habitat 185 190	human
T13	Phenotype 217 262	ability to proliferate inside the human cells
T14	Habitat 251 256	human
T15	Habitat 251 262	human cells
T16	Microorganism 300 317	F. tularensis LVS
T17	Habitat 328 358	macrophage-like cell line J774
T18	Habitat 328 338	macrophage
T19	Microorganism 405 412	E. coli
T20	Habitat 456 466	J774 cells
T21	Microorganism 569 582	F. tularensis
T22	Microorganism 688 701	F. tularensis
T23	Habitat 728 742	J774 cell line
T24	Microorganism 839 852	F. tularensis
R1	Lives_In Microorganism:T6 Location:T9
R2	Lives_In Microorganism:T10 Location:T12
R3	Lives_In Microorganism:T10 Location:T14
R4	Lives_In Microorganism:T10 Location:T15
R5	Exhibits Microorganism:T10 Property:T13
R6	Exhibits Microorganism:T10 Property:T11
R7	Lives_In Microorganism:T16 Location:T17
R8	Lives_In Microorganism:T21 Location:T20
R9	Lives_In Microorganism:T24 Location:T23
