T3	Habitat 15 20	ozone
T4	Habitat 77 82	foods
T5	Habitat 94 99	Ozone
T6	Habitat 101 103	O3
T7	Habitat 181 185	food
T8	Habitat 181 194	food industry
T9	Habitat 296 301	ozone
T10	Habitat 367 380	food products
T11	Habitat 382 387	Ozone
T12	Geographical 532 545	United States
T13	Habitat 547 552	Ozone
T14	Habitat 709 714	ozone
T15	Phenotype 792 801	parasites
T16	Habitat 862 867	ozone
T17	Habitat 985 990	ozone
T18	Habitat 1105 1114	additives
T19	Habitat 1122 1127	acids
T20	Habitat 1129 1140	surfactants
T21	Habitat 1146 1152	sugars
T22	Habitat 1146 1152	sugars
T23	Habitat 1155 1160	Ozone
T24	Habitat 1181 1194	food industry
T25	Habitat 1181 1194	food industry
T26	Habitat 1181 1185	food
T27	Habitat 1236 1251	product surface
T28	Habitat 1256 1261	water
T29	Habitat 1273 1278	Ozone
T30	Habitat 1326 1348	contaminant microflora
T31	Habitat 1352 1356	meat
T32	Habitat 1358 1365	poultry
T33	Habitat 1367 1371	eggs
T34	Habitat 1373 1377	fish
T35	Habitat 1379 1385	fruits
T36	Habitat 1387 1397	vegetables
T37	Habitat 1403 1412	dry foods
T38	Habitat 1518 1539	agricultural products
T39	Habitat 1558 1563	ozone
T40	Habitat 1617 1629	food surface
T41	Habitat 1690 1694	food
T42	Habitat 1803 1808	ozone
T43	Habitat 1836 1840	food
