T6	Microorganism 67 88	Clostridium difficile
T7	Microorganism 100 121	Clostridium difficile
T8	Habitat 273 278	colon
T9	Habitat 407 492	inpatient cases of CDI (48.6% female; median age, 62.5 years; range, 0.1-103.7 years)
T10	Habitat 500 511	Mayo Clinic
T11	Habitat 550 586	Patients with severe-complicated CDI
T12	Habitat 652 671	intensive care unit
T13	Habitat 907 928	hospitalized patients
T14	Habitat 907 919	hospitalized
T15	Habitat 968 978	inpatients
T16	Geographical 1001 1015	Olmsted County
T17	Geographical 1017 1026	Minnesota
T18	Habitat 1134 1157	population-based cohort
T19	Habitat 1360 1370	inpatients
T20	Habitat 1388 1397	leukocyte
T21	Habitat 1431 1436	serum
T22	Habitat 1646 1654	patients
T23	Geographical 1660 1674	Olmsted County
T24	Habitat 1786 1796	leukocytes
T25	Habitat 1800 1813	blood samples
T26	Habitat 1828 1833	serum
T27	Habitat 1855 1862	gastric
T28	Habitat 1855 1867	gastric acid
T29	Habitat 1989 2001	hospitalized
T30	Habitat 1989 2010	hospitalized patients
R1	Lives_In Microorganism:T7 Location:T15
R2	Lives_In Microorganism:T7 Location:T11
R3	Lives_In Microorganism:T7 Location:T19
R4	Lives_In Microorganism:T7 Location:T9
R5	Lives_In Microorganism:T7 Location:T17
R6	Lives_In Microorganism:T7 Location:T23
R7	Lives_In Microorganism:T7 Location:T13
R8	Lives_In Microorganism:T7 Location:T30
R9	Lives_In Microorganism:T7 Location:T16
R10	Lives_In Microorganism:T7 Location:T22
