T3	Phenotype 12 21	pathogens
T4	Phenotype 26 55	susceptibility to antibiotics
T5	Habitat 59 74	hematology ward
T6	Phenotype 159 168	pathogens
T7	Habitat 172 190	hematological ward
T8	Habitat 213 243	patients received chemotherapy
T9	Phenotype 264 273	pathogens
T10	Habitat 290 295;314 351	blood of patients who accepted chemotherapy
T11	Habitat 297 302;314 351	urine of patients who accepted chemotherapy
T12	Habitat 307 351	sputum of patients who accepted chemotherapy
T13	Habitat 317 351	patients who accepted chemotherapy
T14	Phenotype 540 553	Gram-negative
T15	Habitat 587 597	nosocomial
T16	Microorganism 609 631	Pseudomonas aeruginosa
T17	Microorganism 633 653	Enterobacter cloacae
T18	Microorganism 655 662	E. coli
T19	Phenotype 687 700	Gram negative
T20	Phenotype 730 768	resistant to broad-spectrum penicillin
T21	Microorganism 770 793	Acinetobacter baumannii
T22	Phenotype 836 849	gram positive
T23	Microorganism 902 914	Enterococcus
T24	Microorganism 919 926	Candida
T25	Microorganism 928 940	Enterococcus
T26	Phenotype 969 982	Gram-positive
T27	Phenotype 1004 1025	Vancomycin resistance
T28	Phenotype 1062 1075	Gram-negative
T29	Habitat 1103 1113	nosocomial
T30	Habitat 1127 1167	patients with hematological malignancies
T31	Phenotype 1169 1182	Gram positive
T32	Phenotype 1234 1267	resistant to antimicrobial agents
R1	Lives_In Microorganism:T16 Location:T11
R2	Lives_In Microorganism:T16 Location:T13
R3	Lives_In Microorganism:T16 Location:T12
R4	Lives_In Microorganism:T16 Location:T15
R5	Lives_In Microorganism:T16 Location:T10
R6	Exhibits Microorganism:T16 Property:T20
R7	Exhibits Microorganism:T16 Property:T19
R8	Lives_In Microorganism:T17 Location:T11
R9	Lives_In Microorganism:T17 Location:T15
R10	Lives_In Microorganism:T17 Location:T10
R11	Lives_In Microorganism:T17 Location:T12
R12	Lives_In Microorganism:T17 Location:T13
R13	Exhibits Microorganism:T17 Property:T20
R14	Exhibits Microorganism:T17 Property:T19
R15	Exhibits Microorganism:T18 Property:T19
R16	Exhibits Microorganism:T18 Property:T20
R17	Lives_In Microorganism:T21 Location:T10
R18	Lives_In Microorganism:T21 Location:T12
R19	Lives_In Microorganism:T21 Location:T13
R20	Lives_In Microorganism:T21 Location:T15
R21	Lives_In Microorganism:T21 Location:T11
R22	Lives_In Microorganism:T23 Location:T11
R23	Lives_In Microorganism:T23 Location:T10
R24	Lives_In Microorganism:T23 Location:T13
R25	Lives_In Microorganism:T23 Location:T12
R26	Lives_In Microorganism:T23 Location:T15
R27	Exhibits Microorganism:T23 Property:T22
R28	Exhibits Microorganism:T25 Property:T26
