T3	Habitat 34 50	Chondrus crispus
T4	Microorganism 69 84	Pichia pastoris
T5	Habitat 171 196	red alga Chondrus crispus
T6	Microorganism 296 312	Escherichia coli
T7	Phenotype 321 333	HOX activity
T8	Phenotype 402 416	methylotrophic
T9	Microorganism 423 438	Pichia pastoris
T10	Phenotype 512 537	hexose oxidase production
T11	Microorganism 541 552	P. pastoris
T12	Microorganism 958 982	Saccharomyces cerevisiae
T13	Phenotype 996 1008	alpha-mating
T14	Microorganism 1086 1097	P. pastoris
R1	Exhibits Microorganism:T9 Property:T8
