T5	Phenotype 26 50	antimicrobial resistance
T6	Microorganism 57 70	Campylobacter
T7	Habitat 85 102	UK retail poultry
T8	Geographical 85 87	UK
T9	Phenotype 140 149	resistant
T10	Phenotype 160 184	Antimicrobial resistance
T11	Habitat 205 213	clinical
T12	Microorganism 214 227	Campylobacter
T13	Habitat 296 310	retail poultry
T14	Habitat 331 336	human
T15	Phenotype 366 394	antimicrobial susceptibility
T16	Geographical 414 416	UK
T17	Microorganism 432 445	Campylobacter
T18	Habitat 449 463	retail poultry
T19	Phenotype 530 542;604 616	resistant to erythromycin
T20	Phenotype 530 542;618 633	resistant to chloramphenicol
T21	Phenotype 530 542;557 567	resistant to quinolones
T22	Phenotype 530 542;587 601	resistant to naladixic acid
T23	Phenotype 530 542;638 653	resistant to aminoglycosides
T24	Phenotype 530 542;569 582	resistant to ciprofloxacin
T25	Phenotype 530 555	resistant to tetracycline
T26	Phenotype 800 824	antimicrobial resistance
T27	Phenotype 838 862	Antimicrobial resistance
T28	Phenotype 958 981	Erythromycin resistance
T29	Microorganism 1002 1020	Campylobacter coli
T30	Phenotype 1053 1062	resistant
T31	Phenotype 1202 1212	resistance
T32	Phenotype 1274 1283	resistant
T33	Phenotype 1357 1381	antimicrobial resistance
T34	Habitat 1388 1395	chicken
T35	Microorganism 1407 1420	Campylobacter
T36	Microorganism 1558 1571	Campylobacter
T37	Habitat 1644 1650	humans
T38	Phenotype 1754 1763	resistant
T39	Habitat 1779 1794	farmed chickens
R2	Lives_In Microorganism:T6 Location:T8
R3	Lives_In Microorganism:T6 Location:T7
R1	Exhibits Microorganism:T6 Property:T5
R5	Lives_In Microorganism:T12 Location:T14
R6	Lives_In Microorganism:T12 Location:T11
R7	Lives_In Microorganism:T12 Location:T13
R4	Exhibits Microorganism:T12 Property:T10
R8	Lives_In Microorganism:T17 Location:T18
R9	Lives_In Microorganism:T17 Location:T16
R10	Exhibits Microorganism:T29 Property:T28
R12	Lives_In Microorganism:T35 Location:T34
R11	Exhibits Microorganism:T35 Property:T33
R14	Lives_In Microorganism:T36 Location:T39
R15	Lives_In Microorganism:T36 Location:T37
R13	Exhibits Microorganism:T36 Property:T38
