T3	Microorganism 24 43	Helicobacter pylori
T4	Habitat 86 93	gastric
T5	Habitat 109 158	human immunodeficiency virus-infected outpatients
T6	Microorganism 109 137	human immunodeficiency virus
T7	Habitat 209 216	gastric
T8	Habitat 235 285	persons infected with human immunodeficiency virus
T9	Microorganism 257 285	human immunodeficiency virus
T10	Microorganism 287 290	HIV
T11	Habitat 297 318	asymptomatic subjects
T12	Habitat 392 399	Gastric
T13	Habitat 421 428	gastric
T14	Habitat 505 513	CD4 cell
T15	Microorganism 526 545	Helicobacter pylori
T16	Habitat 604 611	gastric
T17	Habitat 616 641	Subjects with hypoacidity
T18	Microorganism 676 685	H. pylori
T19	Habitat 705 733	subjects without hypoacidity
T20	Microorganism 831 840	H. pylori
T21	Habitat 931 938	gastric
T22	Microorganism 1012 1015	HIV
T23	Habitat 1021 1025	male
T24	Habitat 1071 1078	gastric
T25	Habitat 1083 1091	CD4 cell
T26	Habitat 1136 1143	gastric
T27	Microorganism 1161 1170	H. pylori
T28	Habitat 1205 1217;1228 1248	HIV-positive Hispanic populations
T29	Habitat 1205 1223;1237 1248	HIV-positive black populations
T30	Microorganism 1205 1208	HIV
T31	Habitat 1271 1278	gastric
R1	Lives_In Microorganism:T3 Location:T5
R2	Lives_In Microorganism:T18 Location:T19
R3	Lives_In Microorganism:T18 Location:T17
R4	Lives_In Microorganism:T27 Location:T29
R5	Lives_In Microorganism:T27 Location:T28
