T3	Habitat 16 20	fish
T4	Phenotype 16 29	fish pathogen
T5	Microorganism 30 48	Vibrio salmonicida
T6	Habitat 52 71	fish farm sediments
T7	Habitat 52 56	fish
T8	Habitat 52 61	fish farm
T9	Habitat 96 100	fish
T10	Phenotype 96 109	fish pathogen
T11	Microorganism 110 128	Vibrio salmonicida
T12	Habitat 132 151	fish farm sediments
T13	Habitat 132 141	fish farm
T14	Habitat 132 136	fish
T15	Habitat 258 281	polyclonal rabbit serum
T16	Habitat 269 275	rabbit
T17	Microorganism 332 338	Vibrio
T18	Habitat 374 407	intestinal tracts of healthy fish
T19	Habitat 395 407	healthy fish
T20	Habitat 429 438	sediments
T21	Microorganism 440 454	V. salmonicida
T22	Habitat 471 507	sediment samples from diseased farms
T23	Habitat 493 507	diseased farms
T24	Habitat 594 639	sediment sample from a disease-free fish farm
T25	Habitat 617 639	disease-free fish farm
T26	Habitat 630 634	fish
T27	Microorganism 644 658	V. salmonicida
T28	Habitat 680 689	sediments
T29	Habitat 708 712	fish
T30	Habitat 708 720	fish farming
T31	Habitat 794 800	rabbit
T32	Habitat 794 806	rabbit serum
T33	Habitat 871 883	rabbit serum
T34	Habitat 871 877	rabbit
R2	Lives_In Microorganism:T5 Location:T8
R3	Lives_In Microorganism:T5 Location:T3
R4	Lives_In Microorganism:T5 Location:T6
R1	Exhibits Microorganism:T5 Property:T4
R6	Lives_In Microorganism:T11 Location:T12
R7	Lives_In Microorganism:T11 Location:T13
R8	Lives_In Microorganism:T11 Location:T9
R5	Exhibits Microorganism:T11 Property:T10
R9	Lives_In Microorganism:T17 Location:T18
R10	Lives_In Microorganism:T17 Location:T20
R11	Lives_In Microorganism:T17 Location:T19
R12	Lives_In Microorganism:T21 Location:T24
R13	Lives_In Microorganism:T21 Location:T25
R14	Lives_In Microorganism:T21 Location:T23
R15	Lives_In Microorganism:T21 Location:T22
