T3	Microorganism 11 36	Lactobacillus gasseri K 7
T4	Microorganism 48 64	Escherichia coli
T5	Phenotype 65 73	adhesion
T6	Habitat 86 98	Caco-2 cells
T7	Habitat 114 134	pigs' jejunal tissue
T8	Habitat 114 118	pigs
T9	Habitat 120 127	jejunal
T10	Microorganism 151 182	Lactobacillus (Lb.) gasseri K 7
T11	Phenotype 194 202	adhesion
T12	Microorganism 206 229	Escherichia coli O8:K88
T13	Habitat 233 250	intestinal mucosa
T14	Habitat 233 243	intestinal
T15	Habitat 266 287	cultured Caco-2 cells
T16	Habitat 303 332	pigs' small intestinal tissue
T17	Habitat 303 307	pigs
T18	Habitat 309 325	small intestinal
T19	Microorganism 334 346	Lactobacilli
T20	Microorganism 378 385	E. coli
T21	Microorganism 394 401	E. coli
T22	Microorganism 412 419	E. coli
T23	Microorganism 493 505	lactobacilli
T24	Habitat 509 542	fully differentiated Caco-2 cells
T25	Microorganism 602 609	E. coli
T26	Microorganism 673 680	E. coli
T27	Habitat 692 698	Caco-2
T28	Microorganism 827 834	E. coli
T29	Phenotype 835 843	adhesion
T30	Microorganism 859 874	Lb. gasseri K 7
T31	Phenotype 914 921	binding
T32	Microorganism 925 932	E. coli
T33	Microorganism 992 1004	lactobacilli
T34	Microorganism 1050 1057	E. coli
T35	Microorganism 1065 1072	E. coli
T36	Microorganism 1073 1085	lactobacilli
T37	Phenotype 1153 1161	adhesion
T38	Habitat 1165 1198	tissue derived from pigs' jejunum
T39	Habitat 1185 1198	pigs' jejunum
T40	Habitat 1185 1189	pigs
T41	Microorganism 1228 1235	E. coli
T42	Microorganism 1305 1320	Lb. gasseri K 7
T43	Phenotype 1410 1418	adhesion
T44	Microorganism 1422 1429	E. coli
T45	Microorganism 1434 1449	Lb. gasseri K 7
T46	Habitat 1459 1466	jejunal
T47	Habitat 1459 1473	jejunal mucosa
T48	Microorganism 1684 1691	E. coli
T49	Microorganism 1695 1707	lactobacilli
T50	Habitat 1724 1731	jejunal
T51	Habitat 1724 1738	jejunal tissue
T52	Microorganism 1755 1770	Lb. gasseri K 7
T53	Microorganism 1809 1816	E. coli
T54	Phenotype 1817 1825	adhesion
T55	Habitat 1829 1847	Caco-2 enterocytes
T56	Habitat 1911 1929	pig jejunal tissue
T57	Habitat 1911 1914	pig
T58	Habitat 1915 1922	jejunal
R2	Lives_In Microorganism:T4 Location:T7
R3	Lives_In Microorganism:T4 Location:T6
R1	Exhibits Microorganism:T4 Property:T5
R5	Lives_In Microorganism:T12 Location:T14
R6	Lives_In Microorganism:T12 Location:T13
R4	Exhibits Microorganism:T12 Property:T11
R7	Lives_In Microorganism:T23 Location:T24
R8	Lives_In Microorganism:T25 Location:T24
R9	Lives_In Microorganism:T26 Location:T27
R10	Exhibits Microorganism:T28 Property:T29
R11	Exhibits Microorganism:T32 Property:T31
R12	Lives_In Microorganism:T41 Location:T38
R13	Lives_In Microorganism:T42 Location:T38
R15	Lives_In Microorganism:T44 Location:T47
R14	Exhibits Microorganism:T44 Property:T43
R17	Lives_In Microorganism:T45 Location:T47
R18	Lives_In Microorganism:T45 Location:T46
R16	Exhibits Microorganism:T45 Property:T43
R19	Lives_In Microorganism:T48 Location:T51
R20	Lives_In Microorganism:T49 Location:T51
R21	Lives_In Microorganism:T52 Location:T55
R23	Lives_In Microorganism:T53 Location:T55
R24	Lives_In Microorganism:T53 Location:T56
R22	Exhibits Microorganism:T53 Property:T54
