T3	Phenotype 0 10	Attachment
T4	Microorganism 14 38	Escherichia coli O157:H7
T5	Habitat 48 65	tryptic soy broth
T6	Habitat 56 59	soy
T7	Habitat 70 84	nutrient broth
T8	Habitat 88 93;106 114	apple surfaces
T9	Habitat 88 93	apple
T10	Habitat 98 114	lettuce surfaces
T11	Habitat 98 105	lettuce
T12	Habitat 129 133	cell
T13	Phenotype 170 188	capsule production
T14	Habitat 238 255	tryptic soy broth
T15	Habitat 246 249	soy
T16	Habitat 257 260	TSB
T17	Habitat 266 280	nutrient broth
T18	Habitat 282 284	NB
T19	Phenotype 293 300;326 335	ability to attach
T20	Microorganism 301 325	Escherichia coli O157:H7
T21	Habitat 339 346	lettuce
T22	Habitat 339 346;357 365	lettuce surfaces
T23	Habitat 351 356	apple
T24	Habitat 351 365	apple surfaces
T25	Habitat 380 384	cell
T26	Phenotype 420 438	capsule production
T27	Habitat 501 503	NB
T28	Habitat 521 528	lettuce
T29	Habitat 521 528;539 547	lettuce surfaces
T30	Habitat 533 538	apple
T31	Habitat 533 547	apple surfaces
T32	Habitat 572 575	TSB
T33	Habitat 577 580	TSB
T34	Habitat 590 592	NB
T35	Phenotype 604 622	capsule production
T36	Microorganism 626 641	E. coli O157:H7
T37	Habitat 658 661	TSB
T38	Habitat 704 706	NB
T39	Phenotype 908 918	attachment
T40	Microorganism 922 937	E. coli O157:H7
T41	Phenotype 986 1004	capsule production
T42	Phenotype 1025 1043	attachment ability
R1	Lives_In Microorganism:T4 Location:T8
R2	Lives_In Microorganism:T4 Location:T11
R3	Lives_In Microorganism:T4 Location:T9
R4	Lives_In Microorganism:T4 Location:T10
R5	Lives_In Microorganism:T4 Location:T7
R6	Lives_In Microorganism:T4 Location:T5
R7	Exhibits Microorganism:T4 Property:T3
R8	Lives_In Microorganism:T20 Location:T24
R9	Lives_In Microorganism:T20 Location:T16
R10	Lives_In Microorganism:T20 Location:T22
R11	Lives_In Microorganism:T20 Location:T29
R12	Lives_In Microorganism:T20 Location:T18
R13	Lives_In Microorganism:T20 Location:T17
R14	Lives_In Microorganism:T20 Location:T28
R15	Lives_In Microorganism:T20 Location:T31
R16	Lives_In Microorganism:T20 Location:T21
R17	Lives_In Microorganism:T20 Location:T30
R18	Lives_In Microorganism:T20 Location:T27
R19	Lives_In Microorganism:T20 Location:T32
R20	Lives_In Microorganism:T20 Location:T23
R21	Lives_In Microorganism:T20 Location:T14
R22	Lives_In Microorganism:T36 Location:T38
R23	Lives_In Microorganism:T36 Location:T34
R24	Lives_In Microorganism:T36 Location:T33
R25	Lives_In Microorganism:T36 Location:T37
R26	Exhibits Microorganism:T36 Property:T35
R27	Exhibits Microorganism:T40 Property:T42
R28	Exhibits Microorganism:T40 Property:T39
R29	Exhibits Microorganism:T40 Property:T41
*	Equiv T18 T17
*	Equiv T16 T14
