T3	Habitat 0 25	Gamma/delta T lymphocytes
T4	Habitat 33 58	BCG granulomatous lesions
T5	Microorganism 33 36	BCG
T6	Habitat 37 50	granulomatous
T7	Habitat 78 81;93 99	man models
T8	Habitat 86 99	animal models
T9	Habitat 123 154	TCR-gamma delta-bearing T cells
T10	Habitat 156 175	gamma delta T cells
T11	Microorganism 194 206	mycobacteria
T12	Microorganism 238 251	mycobacterial
T13	Habitat 288 307	gamma delta T cells
T14	Habitat 370 375	cells
T15	Habitat 383 396	granulomatous
T16	Habitat 441 460	gamma delta T cells
T17	Habitat 472 486	BCG granulomas
T18	Microorganism 472 475	BCG
T19	Habitat 531 544	T-lymphocytes
T20	Habitat 560 584	BCG granulomatous lesion
T21	Microorganism 560 563	BCG
T22	Habitat 564 577	granulomatous
T23	Habitat 686 705	gamma delta T cells
T24	Habitat 743 774	BCG granulomas without necrosis
T25	Microorganism 743 746	BCG
T26	Habitat 821 840	gamma delta T cells
T27	Habitat 868 944	granulomas with central caseous necrosis, calcification and fibrotic changes
T28	Habitat 998 1028	CD8+ gamma delta T lymphocytes
T29	Habitat 1048 1061	BCG granuloma
T30	Microorganism 1048 1051	BCG
R1	Lives_In Microorganism:T5 Location:T4
R2	Lives_In Microorganism:T11 Location:T8
R3	Lives_In Microorganism:T11 Location:T7
R4	Lives_In Microorganism:T12 Location:T8
R5	Lives_In Microorganism:T12 Location:T7
R6	Lives_In Microorganism:T18 Location:T17
R7	Lives_In Microorganism:T21 Location:T20
R8	Lives_In Microorganism:T25 Location:T24
R9	Lives_In Microorganism:T30 Location:T29
