T6	Microorganism 0 22	Non-O1 Vibrio cholerae
T7	Habitat 37 60	patients with cirrhosis
T8	Habitat 92 106	medical center
T9	Habitat 162 180	cirrhotic patients
T10	Microorganism 184 206	non-O1 Vibrio cholerae
T11	Habitat 314 319	blood
T12	Habitat 314 327	blood culture
T13	Microorganism 340 358	non-O1 V. cholerae
T14	Habitat 382 414	clinical microbiology laboratory
T15	Habitat 448 516	Patients with underlying cirrhosis and the aforementioned bacteremia
T16	Habitat 559 635	cirrhotic patients (16 male, five female; mean age, 50.9 yr; range 28-67 yr)
T17	Habitat 670 677	Child B
T18	Habitat 692 699	Child C
T19	Habitat 777 784	Seafood
T20	Habitat 813 821	seawater
T21	Habitat 866 876	nosocomial
T22	Habitat 957 964	ascites
T23	Habitat 987 996	abdominal
T24	Habitat 1166 1173	ascites
T25	Habitat 1381 1413	patients with skin manifestation
T26	Habitat 1395 1399	skin
T27	Habitat 1415 1452	Patients with decompensated cirrhosis
T28	Microorganism 1472 1490	non-O1 V. cholerae
T29	Habitat 1524 1535	raw seafood
T30	Habitat 1546 1557	skin wounds
T31	Habitat 1546 1550	skin
T32	Habitat 1561 1571	salt water
R1	Lives_In Microorganism:T6 Location:T7
R2	Lives_In Microorganism:T13 Location:T12
R3	Lives_In Microorganism:T13 Location:T11
R4	Lives_In Microorganism:T13 Location:T15
R5	Lives_In Microorganism:T28 Location:T27
