T3	Microorganism 38 60	Haemophilus influenzae
T4	Habitat 79 115	children attending a day care center
T5	Habitat 100 115	day care center
T6	Microorganism 140 162	Haemophilus influenzae
T7	Microorganism 164 168	NTHi
T8	Habitat 188 219	throats of two healthy children
T9	Habitat 203 219	healthy children
T10	Microorganism 386 390	NTHi
T11	Microorganism 428 432	NTHi
T12	Habitat 452 470	colonized children
R1	Lives_In Microorganism:T3 Location:T4
R2	Lives_In Microorganism:T6 Location:T9
R3	Lives_In Microorganism:T6 Location:T8
R4	Lives_In Microorganism:T11 Location:T12
*	Equiv T7 T6
