T3	Habitat 45 65	large yellow croaker
T4	Habitat 67 87	Pseudosciaena crocea
T5	Habitat 338 358	large yellow croaker
T6	Habitat 360 380	Pseudosciaena crocea
T7	Habitat 833 839	spleen
T8	Habitat 874 880	muscle
T9	Phenotype 948 961	Gram-negative
T10	Microorganism 972 995	Vibrio parahaemolyticus
T11	Habitat 1010 1015	blood
T12	Habitat 1017 1023	spleen
T13	Habitat 1028 1033	liver
T14	Habitat 1087 1093	spleen
T15	Habitat 1205 1210	liver
T16	Habitat 1361 1368	mammals
T17	Habitat 1408 1428	large yellow croaker
T18	Phenotype 1445 1455	pathogenic
R1	Exhibits Microorganism:T10 Property:T9
