T3	Habitat 60 77	peripheral nerves
T4	Habitat 179 204	peripheral nervous system
T5	Habitat 206 209	PNS
T6	Habitat 259 264	nerve
T7	Habitat 279 292	Schwann cells
T8	Habitat 298 320	glial cells of the PNS
T9	Habitat 317 320	PNS
T10	Habitat 533 546	Schwann cells
T11	Habitat 629 634	nerve
T12	Habitat 629 641	nerve injury
T13	Habitat 855 867	Schwann cell
T14	Habitat 918 923	nerve
T15	Habitat 1007 1012	human
T16	Microorganism 1022 1042	Mycobacterium leprae
T17	Habitat 1080 1110	Schwann cells of the adult PNS
T18	Habitat 1101 1106	adult
T19	Habitat 1101 1110	adult PNS
T20	Microorganism 1205 1214	M. leprae
T21	Habitat 1241 1265	myelinated Schwann cells
T22	Habitat 1535 1541	injury
T23	Microorganism 1576 1585	M. leprae
T24	Habitat 1633 1650	myelin-free cells
T25	Microorganism 1684 1693	M. leprae
T26	Microorganism 1748 1757	M. leprae
T27	Habitat 1832 1836	cell
T28	Habitat 1868 1882	infected cells
T29	Habitat 2007 2012	adult
T30	Habitat 2007 2026	adult Schwann cells
T31	Microorganism 2027 2036	M. leprae
T32	Habitat 2110 2113	PNS
R1	Lives_In Microorganism:T16 Location:T17
R2	Lives_In Microorganism:T16 Location:T19
R3	Lives_In Microorganism:T16 Location:T18
R4	Lives_In Microorganism:T16 Location:T15
R5	Lives_In Microorganism:T20 Location:T21
R6	Lives_In Microorganism:T25 Location:T24
R7	Lives_In Microorganism:T26 Location:T28
R8	Lives_In Microorganism:T26 Location:T27
R9	Lives_In Microorganism:T31 Location:T32
R10	Lives_In Microorganism:T31 Location:T30
