T6	Microorganism 44 63	Helicobactor pylori
T7	Habitat 77 85	children
T8	Microorganism 119 138	Helicobacter pylori
T9	Microorganism 140 148	H.pylori
T10	Microorganism 206 214	H.pylori
T11	Habitat 228 236	children
T12	Habitat 238 278	Biopsy specimens obtained by gastroscopy
T13	Habitat 288 327	children with digestive system symptoms
T14	Habitat 302 318	digestive system
T15	Microorganism 470 478	H.pylori
T16	Habitat 490 521	Serum samples of these patients
T17	Habitat 513 521	patients
T18	Microorganism 741 749	H.pylori
T19	Habitat 815 823	children
T20	Microorganism 936 944	H.pylori
T21	Microorganism 1381 1389	H.pylori
T22	Microorganism 1713 1721	H.pylori
R1	Lives_In Microorganism:T6 Location:T7
R2	Lives_In Microorganism:T10 Location:T11
R3	Lives_In Microorganism:T18 Location:T19
