T3	Phenotype 16 21	lytic
T4	Microorganism 37 42	Φ st1
T5	Microorganism 62 101	Salmonella enterica serovar Typhimurium
T6	Habitat 105 113	chickens
T7	Microorganism 132 174	Salmonella Typhimurium lytic bacteriophage
T8	Microorganism 132 154	Salmonella Typhimurium
T9	Phenotype 155 160	lytic
T10	Microorganism 176 181	Φ st1
T11	Habitat 207 214	chicken
T12	Habitat 207 230	chicken faecal material
T13	Microorganism 279 289	Salmonella
T14	Habitat 293 301	chickens
T15	Microorganism 321 326	Φ st1
T16	Microorganism 371 383	Siphoviridae
T17	Microorganism 392 397	Φ st1
T18	Microorganism 505 519	S. Typhimurium
T19	Microorganism 524 532	S. Hadar
T20	Phenotype 550 564	lytic activity
T21	Microorganism 616 621	Φ st1
T22	Microorganism 630 644	S. Typhimurium
T23	Microorganism 657 662	Φ st1
T24	Habitat 807 817	host cells
T25	Microorganism 941 955	S. Typhimurium
T26	Microorganism 1037 1042	Φ st1
T27	Microorganism 1167 1172	Φ st1
T28	Habitat 1239 1249	host cells
T29	Microorganism 1332 1337	Φ st1
T30	Habitat 1350 1362	intracloacal
T31	Habitat 1411 1419	chickens
T32	Microorganism 1452 1466	S. Typhimurium
T33	Microorganism 1499 1513	S. Typhimurium
T34	Microorganism 1557 1567	Salmonella
T35	Microorganism 1634 1648	S. Typhimurium
T36	Microorganism 1715 1725	Salmonella
T37	Habitat 1735 1750	visceral organs
T38	Microorganism 1821 1826	Φ st1
T39	Habitat 1855 1861	caecal
T40	Habitat 1855 1880	caecal wall of the chicks
T41	Habitat 1874 1880	chicks
T42	Microorganism 1941 1946	Φ st1
T43	Microorganism 2003 2013	Salmonella
T44	Habitat 2023 2049	caecal content of chickens
T45	Habitat 2023 2029	caecal
T46	Habitat 2041 2049	chickens
R1	Exhibits Microorganism:T4 Property:T3
R2	Lives_In Microorganism:T5 Location:T6
R3	Lives_In Microorganism:T7 Location:T12
R4	Exhibits Microorganism:T7 Property:T9
R5	Lives_In Microorganism:T10 Location:T12
R6	Exhibits Microorganism:T10 Property:T9
R7	Lives_In Microorganism:T13 Location:T14
R8	Lives_In Microorganism:T17 Location:T19
R9	Lives_In Microorganism:T17 Location:T18
R10	Exhibits Microorganism:T17 Property:T20
R11	Lives_In Microorganism:T27 Location:T28
R12	Lives_In Microorganism:T29 Location:T30
R13	Lives_In Microorganism:T29 Location:T31
R14	Lives_In Microorganism:T32 Location:T30
R15	Lives_In Microorganism:T32 Location:T31
R16	Lives_In Microorganism:T34 Location:T31
R17	Lives_In Microorganism:T36 Location:T37
R18	Lives_In Microorganism:T36 Location:T41
R19	Lives_In Microorganism:T36 Location:T40
R20	Lives_In Microorganism:T38 Location:T40
R21	Lives_In Microorganism:T38 Location:T41
R22	Lives_In Microorganism:T42 Location:T46
R23	Lives_In Microorganism:T42 Location:T44
R24	Lives_In Microorganism:T43 Location:T46
R25	Lives_In Microorganism:T43 Location:T44
