T3	Phenotype 35 44	pathogens
T4	Phenotype 134 143	pathogens
T5	Habitat 147 166	cerebrospinal fluid
T6	Habitat 168 171	CSF
T7	Habitat 188 232	patients diagnosed with bacterial meningitis
T8	Microorganism 294 318	Streptococcus pneumoniae
T9	Microorganism 320 342	Haemophilus influenzae
T10	Microorganism 348 369	Mycoplasma pneumoniae
T11	Phenotype 403 412	pathogens
T12	Microorganism 414 436	Neisseria meningitidis
T13	Microorganism 438 454	Escherichia coli
T14	Microorganism 456 480	Streptococcus agalactiae
T15	Microorganism 482 503	Staphylococcus aureus
T16	Microorganism 509 531	Listeria monocytogenes
T17	Geographical 587 592	Japan
T18	Habitat 605 635	CSF from neonates and children
T19	Habitat 605 608;649 660	CSF from adults
T20	Habitat 614 622	neonates
T21	Habitat 627 635	children
T22	Habitat 654 660	adults
T23	Habitat 815 818	CSF
T24	Phenotype 879 888	pathogens
T25	Habitat 1009 1017	clinical
T26	Phenotype 1054 1063	pathogens
T27	Microorganism 1252 1265	H. influenzae
T28	Habitat 1271 1274	CSF
T29	Microorganism 1307 1320	S. pneumoniae
T30	Microorganism 1330 1343	S. agalactiae
T31	Microorganism 1352 1359	E. coli
T32	Microorganism 1368 1384	L. monocytogenes
T33	Microorganism 1397 1410	M. pneumoniae
T34	Habitat 1499 1538	patients with antibiotic administration
T35	Phenotype 1657 1666	pathogens
R1	Lives_In Microorganism:T8 Location:T17
R2	Exhibits Microorganism:T8 Property:T11
R3	Lives_In Microorganism:T9 Location:T17
R4	Exhibits Microorganism:T9 Property:T11
R5	Lives_In Microorganism:T10 Location:T17
R6	Exhibits Microorganism:T10 Property:T11
R7	Lives_In Microorganism:T12 Location:T17
R8	Exhibits Microorganism:T12 Property:T11
R9	Lives_In Microorganism:T13 Location:T17
R10	Exhibits Microorganism:T13 Property:T11
R11	Lives_In Microorganism:T14 Location:T17
R12	Exhibits Microorganism:T14 Property:T11
R13	Lives_In Microorganism:T15 Location:T17
R14	Exhibits Microorganism:T15 Property:T11
R15	Lives_In Microorganism:T16 Location:T17
R16	Exhibits Microorganism:T16 Property:T11
R17	Lives_In Microorganism:T27 Location:T28
R18	Lives_In Microorganism:T27 Location:T34
R19	Lives_In Microorganism:T29 Location:T28
R20	Lives_In Microorganism:T29 Location:T34
R21	Lives_In Microorganism:T30 Location:T34
R22	Lives_In Microorganism:T30 Location:T28
R23	Lives_In Microorganism:T31 Location:T28
R24	Lives_In Microorganism:T31 Location:T34
R25	Lives_In Microorganism:T32 Location:T28
R26	Lives_In Microorganism:T32 Location:T34
R27	Lives_In Microorganism:T33 Location:T28
R28	Lives_In Microorganism:T33 Location:T34
