T3	Microorganism 38 62	Agrobacterium rhizogenes
T4	Habitat 110 117	tobacco
T5	Microorganism 129 153	Agrobacterium rhizogenes
T6	Habitat 331 341	hairy-root
T7	Habitat 408 413	plant
T8	Phenotype 550 569	bacterial virulence
T9	Habitat 580 585	plant
T10	Habitat 639 643	root
T11	Habitat 657 669	tobacco leaf
T12	Habitat 657 664	tobacco
T13	Habitat 657 675	tobacco leaf discs
T14	Habitat 677 730	Tobacco plants expressing a chimeric 35S::rolBTR gene
T15	Habitat 753 780	off-shoots at the stem base
T16	Habitat 771 775	stem
T17	Habitat 785 831	bent and wrinkled leaves with epinastic growth
R1	Lives_In Microorganism:T3 Location:T4
