T3	Microorganism 38 59	Chlamydia trachomatis
T4	Microorganism 64 75	C. psittaci
T5	Habitat 87 98	McCoy cells
T6	Habitat 118 126	clinical
T7	Microorganism 258 279	Chlamydia trachomatis
T8	Microorganism 284 295	C. psittaci
T9	Habitat 307 340	cycloheximide-treated McCoy cells
T10	Microorganism 413 427	C. trachomatis
T11	Habitat 452 460	clinical
T12	Microorganism 478 489	C. psittaci
T13	Microorganism 526 540	C. trachomatis
T14	Microorganism 646 657	C. psittaci
T15	Microorganism 688 702	C. trachomatis
T16	Habitat 715 732	cases of trachoma
T17	Microorganism 747 756;760 761	serotypes B
T18	Microorganism 747 758	serotypes A
T19	Microorganism 747 756;766 767	serotypes C
T20	Habitat 870 882	oculogenital
T21	Microorganism 904 917	serotypes D-I
T22	Microorganism 1083 1094	C. psittaci
T23	Microorganism 1188 1198	chlamydiae
R1	Lives_In Microorganism:T3 Location:T5
R2	Lives_In Microorganism:T4 Location:T5
R3	Lives_In Microorganism:T7 Location:T9
R4	Lives_In Microorganism:T8 Location:T9
R5	Lives_In Microorganism:T10 Location:T11
R6	Lives_In Microorganism:T15 Location:T16
R7	Lives_In Microorganism:T17 Location:T16
R8	Lives_In Microorganism:T19 Location:T16
R9	Lives_In Microorganism:T18 Location:T16
R10	Lives_In Microorganism:T21 Location:T20
