T6	Habitat 55 77	central nervous system
T7	Phenotype 103 124	multi-drug resistance
T8	Habitat 238 246	patients
T9	Habitat 318 326	injuries
T10	Habitat 335 339;350 359	open fractures
T11	Habitat 343 359	facial fractures
T12	Habitat 343 349	facial
T13	Habitat 447 469	central nervous system
T14	Habitat 471 474	CNS
T15	Phenotype 538 558	multi-drug resistant
T16	Phenotype 560 563	MDR
T17	Habitat 587 595	Patients
T18	Habitat 612 638	trauma intensive care unit
T19	Habitat 640 644	TICU
T20	Habitat 724 729	brain
T21	Habitat 724 736	brain injury
T22	Habitat 1187 1190	ICU
T23	Habitat 1362 1365	ICU
T24	Habitat 1430 1438	patients
T25	Habitat 1531 1539	patients
T26	Habitat 1579 1582	CNS
T27	Habitat 1644 1652	patients
T28	Habitat 1687 1690	CNS
T29	Habitat 1748 1755	patient
T30	Phenotype 1795 1798	MDR
T31	Phenotype 1799 1808	pathogens
T32	Habitat 1828 1835	patient
T33	Habitat 1971 1983	blood stream
T34	Phenotype 2017 2020	MDR
T35	Habitat 2039 2051	blood stream
T36	Phenotype 2115 2118	MDR
T37	Habitat 2242 2245	CNS
T38	Phenotype 2289 2292	MDR
T39	Phenotype 2293 2302	pathogens
