T3	Microorganism 57 95	Xanthomonas campestris pv. vesicatoria
T4	Phenotype 97 110	Pathogenicity
T5	Phenotype 118 131	gram-negative
T6	Habitat 132 137	plant
T7	Phenotype 132 146	plant pathogen
T8	Microorganism 147 185	Xanthomonas campestris pv. vesicatoria
T9	Phenotype 199 217	type III secretion
T10	Habitat 287 297	plant cell
T11	Habitat 287 292	plant
T12	Phenotype 376 385	virulence
T13	Microorganism 519 530	Xanthomonas
T14	Habitat 675 685	plant cell
T15	Habitat 675 680	plant
T16	Habitat 816 821	plant
T17	Phenotype 816 821;833 843	plant pathogenic
T18	Habitat 826 832	animal
T19	Phenotype 826 843	animal pathogenic
T20	Phenotype 1034 1047	pathogenicity
T21	Microorganism 1170 1181	Xanthomonas
T22	Microorganism 1385 1420	Pseudomonas syringae pv. maculicola
T23	Microorganism 1478 1507	X. campestris pv. vesicatoria
T24	Phenotype 1604 1632	function as transglycosylase
R4	Lives_In Microorganism:T8 Location:T11
R5	Lives_In Microorganism:T8 Location:T6
R1	Exhibits Microorganism:T8 Property:T5
R2	Exhibits Microorganism:T8 Property:T7
R3	Exhibits Microorganism:T8 Property:T4
